"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"50"
		"xpos_minmode"	"0"
		"ypos"			"3"
		"zpos"			"2"
		"wide"			"97"
		"tall"			"10"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}			
	"MeterBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoBG"
		"xpos"			"0"
		"xpos_hidef"	"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"150"
		"wide_lodef"	"150"
		"wide_hidef"	"150"
		"tall"			"15"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 100"
	}		
	"NadeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"NadeLabel"
		"xpos"					"2"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"50"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"visible_minmode"		"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"Hold:"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"Proto16"
		"fgcolor"				"White_tf2"
	}
}
