"Resource/UI/HudDemomanPipes.res"
{
	"background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"background"
		"xpos"			"12"
		"ypos"			"6"
		"zpos"			"0"
		"wide"			"0"
		"wide_minmode"	"56"
		"tall"			"0"
		"visible"		"0"
		"visible_minmode"	"0"
		"enabled"		"0"
		"image"			"../hud/misc_ammo_area_blue"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/misc_ammo_area_red"
		"teambg_2_lodef"	"../hud/misc_ammo_area_red_lodef"
		"teambg_3"		"../hud/misc_ammo_area_blue"
		"teambg_3_lodef"	"../hud/misc_ammo_area_blue_lodef"				
	}
	
	"MeterBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoBG"
		"xpos"			"0"
		"xpos_hidef"	"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"150"
		"wide_lodef"	"150"
		"wide_hidef"	"150"
		"tall"			"15"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 100"
	}		
	
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"					"0"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"50"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"visible_minmode"		"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_Charge"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"Proto16"
		"fgcolor"		"White_tf2"
	}

	"ChargeMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ChargeMeter"
		"font"					"Default"
		"xpos"					"50"
		"ypos"					"3"
		"ypos_minmode"			"0"
		"xpos_minmode"			"0"
		"zpos"					"2"
		"wide"					"97"
		"wide_minmode"			"50"
		"tall"					"10"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}				
		
	"PipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"PipesPresentPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"150"
		"tall"			"50"
		"visible"		"1"
		
		"PipeIcon"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"PipeIcon"
			"xpos"			"55"		
			"ypos"			"0"
			"ypos_minmode"	"12"
			"wide"			"15"
			"wide_minmode"	"14"
			"tall"			"15"
			"tall_minmode"	"14"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/ico_stickybomb_red"
			"scaleImage"	"1"
			"teambg_2"		"../hud/ico_stickybomb_red"
			"teambg_3"		"../hud/ico_stickybomb_blue"	
		}	
		
		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel"
			"xpos"			"75"
			"xpos_minmode"	"42"
			"ypos"			"-3"
			"ypos_minmode"	"12"
			"zpos"			"2"
			"wide"			"35"
			"tall"			"20"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"Proto16"
			"font_minmode"	"HudFontSmall"
			"font_lodef"	"HudFontMediumBig"
			"fgcolor"		"White_tf2"
		}
		"NumPipesLabelDropshadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabelDropshadow"
			"xpos"			"77"
			"xpos_minmode"	"43"
			"ypos"			"-1"
			"ypos_minmode"	"13"
			"zpos"			"2"
			"wide"			"35"
			"tall"			"20"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"west"
			"dulltext"		"0"
			"brighttext"	"0"
			"font"			"Proto16"
			"font_minmode"	"HudFontSmall"
			"font_lodef"	"HudFontMediumBig"
			"fgcolor"		"Black_tf2"
		}	
		"NadeLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"NadeLabel"
			"xpos"					"2"
			"ypos"					"0"
			"zpos"					"2"
			"wide"					"50"
			"tall"					"15"
			"autoResize"			"1"
			"pinCorner"				"2"
			"visible"				"1"
			"visible_minmode"		"0"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"Stickies:"
			"textAlignment"			"Left"
			"dulltext"				"0"
			"brighttext"			"0"
			"font"					"Proto16"
			"fgcolor"				"White_tf2"
		}
		"NadeLabel2"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"NadeLabel2"
			"xpos"					"85"
			"ypos"					"-1"
			"zpos"					"2"
			"wide"					"90"
			"tall"					"15"
			"autoResize"			"1"
			"pinCorner"				"2"
			"visible"				"1"
			"visible_minmode"		"0"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"are placed."
			"textAlignment"			"Left"
			"dulltext"				"0"
			"brighttext"			"0"
			"font"					"Proto16"
			"fgcolor"				"White_tf2"
		}		
	}
	
	"NoPipesPresentPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"NoPipesPresentPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"150"
		"tall"			"50"
		"visible"		"1"
		
		"PipeIcon"
		{
			"ControlName"	"CTFImagePanel"
			"fieldName"		"PipeIcon"
			"xpos"			"55"
			"ypos"			"0"
			"ypos_minmode"	"12"
			"wide"			"15"
			"wide_minmode"	"14"
			"tall"			"15"
			"tall_minmode"	"14"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/ico_stickybomb_red_faded"
			"scaleImage"	"1"
			"teambg_2"		"../hud/ico_stickybomb_red_faded"
			"teambg_3"		"../hud/ico_stickybomb_blue_faded"	
		}

		"NumPipesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabel"
			"xpos"			"75"
			"xpos_minmode"	"42"
			"ypos"			"-3"
			"ypos_minmode"	"12"
			"zpos"			"2"
			"wide"			"35"
			"tall"			"20"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"west"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"Proto16"
			"font_minmode"	"HudFontSmall"
			"font_lodef"	"HudFontMediumBig"
			"fgcolor"		"White_tf2"
		}
		"NumPipesLabelDropshadow"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"NumPipesLabelDropshadow"
			"xpos"			"77"
			"xpos_minmode"	"43"
			"ypos"			"-1"
			"ypos_minmode"	"13"
			"zpos"			"2"
			"wide"			"35"
			"tall"			"20"
			"tall_lodef"	"28"
			"autoResize"	"1"
			"pinCorner"		"2"
			"visible"		"1"
			"enabled"		"1"
			"tabPosition"	"0"
			"labelText"		"%activepipes%"
			"textAlignment"	"west"
			"dulltext"		"1"
			"brighttext"	"0"
			"font"			"Proto16"
			"font_minmode"	"HudFontSmall"
			"font_lodef"	"HudFontMediumBig"
			"fgcolor"		"Black_tf2"
		}	
		"NadeLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"NadeLabel"
			"xpos"					"2"
			"ypos"					"0"
			"zpos"					"2"
			"wide"					"50"
			"tall"					"15"
			"autoResize"			"1"
			"pinCorner"				"2"
			"visible"				"1"
			"visible_minmode"		"0"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"Stickies:"
			"textAlignment"			"Left"
			"dulltext"				"0"
			"brighttext"			"0"
			"font"					"Proto16"
			"fgcolor"				"White_tf2"
		}	
		"NadeLabel2"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"NadeLabel2"
			"xpos"					"85"
			"ypos"					"-1"
			"zpos"					"2"
			"wide"					"90"
			"tall"					"15"
			"autoResize"			"1"
			"pinCorner"				"2"
			"visible"				"1"
			"visible_minmode"		"0"
			"enabled"				"1"
			"tabPosition"			"0"
			"labelText"				"are placed."
			"textAlignment"			"Left"
			"dulltext"				"0"
			"brighttext"			"0"
			"font"					"Proto16"
			"fgcolor"				"White_tf2"
		}			
	}				
}
